# LocadoraWebApp

./: LocadoraWebApp.sln  README.md
Locadora.Infra.IO/: Locadora.Infra.IO.csproj
Locadora.Infra.IO/Extensions/: FileInfoExtensions.cs
Locadora.Infra.IO/ModuloCombustiveis/: RepositorioCombustiveis.cs  RepositorioConfigCombustiveis.cs
LocadoraWebApp/: Combustiveis.json  LocadoraWebApp.csproj  Program.cs  appsettings.json  configuracaoCombustivel.json
LocadoraWebApp/Controllers/: AlugueisController.cs  AutenticacaoController.cs  ClientesController.cs  CombustiveisController.cs  CondutoresController.cs  FuncionariosController.cs  GrupoVeiculosController.cs  HomeController.cs  PlanoCobrancasController.cs  TaxasController.cs  VeiculosController.cs
LocadoraWebApp/Controllers/Compartilhado/: WebControllerBase.cs
LocadoraWebApp/Extensions/: TempDataExtensions.cs
LocadoraWebApp/Mapping/: AlugueisProfile.cs  ClientesProfile.cs  CombustiveisProfile.cs  CondutoresProfile.cs  FuncionarioProfile.cs  GrupoVeiculosProfile.cs  PlanoCobrancasProfile.cs  TaxasProfile.cs  VeiculoProfile.cs  VeiculosProfile.cs
LocadoraWebApp/Mapping/Resolvers/: CondutoresValueResolver.cs  EmpresaIdValueResolver.cs  FotosValueResolver.cs  GrupoVeiculosResolver.cs  GrupoVeiculosValueResolver.cs  TaxasSelecionadasValueResolver.cs  TaxasValueResolver.cs  ValorParcialValueResolver.cs  ValorTotalValueResolver.cs  VeiculosValueResolver.cs
LocadoraWebApp/Models/: AutenticacaoViewModel.cs  ErrorViewModel.cs  FormularioAlugueisViewModel.cs  FormularioClientesViewModel.cs  FormularioCombustiveisViewModel.cs  FormularioCondutoresViewModel.cs  FormularioPlanoCobrancasViewModel.cs  FormularioTaxasViewModel.cs  FormularioVeiculosViewModel.cs  FuncionarioViewModels.cs  GrupoVeiculosViewModel.cs  MensagemViewModel.cs
LocadoraWebApp/Properties/: launchSettings.json
LocadoraWebApp/Views/: _ViewImports.cshtml
LocadoraWebApp/Views/Alugueis/: ConfirmarAbertura.cshtml  ConfirmarDevolucao.cshtml  Editar.cshtml  Editarr.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  RealizarDevolucao.cshtml  _Informacoes.cshtml
LocadoraWebApp/Views/Autenticacao/: AcessoNegado.cshtml  Login.cshtml  Registrar.cshtml
LocadoraWebApp/Views/Clientes/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraWebApp/Views/Combustiveis/: Configurar.cshtml
LocadoraWebApp/Views/Condutores/: Detalhes.cshtml  Excluir.cshtml  Listar.cshtml  PreencherCondutor.cshtml  SelecionarCliente.cshtml  SelecionarClientes.cshtml  _Informacoes.cshtml
LocadoraWebApp/Views/Home/: Index.cshtml
(+148 files in other folders)
