<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locadora.Aplicacao\Locadora.Aplicacao.csproj" />
      <ProjectReference Include="..\Locadora.Dominio\Locadora.Dominio.csproj" />
      <ProjectReference Include="..\Locadora.Infra\Locadora.Infra.csproj" />
    </ItemGroup>

</Project>
